﻿<!DOCTYPE html>
<html>
	<head>
		<title>FactorioMaps</title>
		<link href="lib/favicon.ico" rel="icon" type="image/x-icon">
		<meta name="og:image" content="Images/thumbnail.png"/>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<link rel="stylesheet" href="index.css"/>

		<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
			integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
			crossorigin=""/>
		<!-- <link rel="stylesheet" href="lib/leaflet.css"/> -->
		<link rel="stylesheet" href="lib/jquery-ui.css">
		<link rel="stylesheet" href="lib/Control.Opacity.css"/>

		<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
			integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
			crossorigin=""></script>
		<!-- <script src="lib/leaflet-src.min.js"></script> -->
		<script src="lib/jquery.min.js"></script>
		<script src="lib/jquery-ui.min.js"></script>
		<script src="lib/Control.Opacity.js"></script>

		<script src="mapInfo.js"></script>
	</head>

	<body>
		<div id="map"></div>

		<script src="index.js"></script>
	</body>
</html>
