

[mod-setting-name]
rd-sem-require-perms=Require permission configuration
rd-sem-admin-debug=Enables admin debug information
rd-sem-crashsite-items=Gives you crash site items when starting as a new player
rd-sem-worm-kill=Count worms as partial spawner for evolution

[mod-setting-description]
rd-sem-require-perms=Requiring an admin to enable founding in order to create a new planet.
rd-sem-crashsite-items=Specifically, gives you the equivalent of mining all crash sites (and if K2 is enabled, placeable active ship parts)
rd-sem-worm-kill=Multiplies each worm by this value then adds to spawner count for evolution. (so the default 0.025 means 40 worm kills is the same as killing one spawner)


