[info]
rd-timelapse-map-autosave-message=Saving to file "__1__"
rd-timelapse-map-snapshot-message=Starting snapshots for minute __1__
rd-timelapse-map-surface-missing=Unable to load surface "__1__"
rd-timelapse-map-force-missing=Unable to find force "__1__"

[mod-setting-name]
rd-timelapse-map-delay=Minutes between each snapshot
rd-timelapse-map-seed=Use the seed instead of "timelapse-map"
rd-timelapse-map-autosave=Enable autosaving when taking a snapshot
rd-timelapse-map-surfaces=Surfaces to collect screenshots
rd-timelapse-map-forces=Forces to collect screenshots
rd-timelapse-map-resolution=Screenshot resolution
rd-timelapse-map-screenshot-altmode=Include alt information in screenshot
rd-timelapse-map-screenshot-fix-crash-site=Fix crash site by running extra checks
rd-timelapse-map-show-timer=Show a countdown timer to the next snapshot
rd-timelapse-map-create-site=[WIP] Generate website on init

[mod-setting-description]
rd-timelapse-map-delay=Time delay between each screenshot collection. Note that this can not be changed safely once the map has been started
rd-timelapse-map-autosave=Save will be saved in saves/_autosave-timelapse-map/_autosave-timelapse-map/0000000.zip where the zeros is the tick in minutes
rd-timelapse-map-seed=Will replace "timelapse-map" with the world seed in the save paths
rd-timelapse-map-surfaces=Use either a "," or ";" to list more than one. This does not trim extra spaces.
rd-timelapse-map-forces=Use either a "," or ";" to list more than one. This does not trim extra spaces.
rd-timelapse-map-resolution=This is in pixels per tile.\nFactorio defaults have regular resolution as 32, high resolution as 64.\nHighly recommended to use a power of 2.
rd-timelapse-map-screenshot-altmode=Shows alt information when screenshotting
rd-timelapse-map-screenshot-fix-crash-site=There is an issue with forces on all the crash site parts, this will add a second check for parts when deciding to screenshot a chunk or not.
rd-timelapse-map-show-timer=Timer will show up in the top left of the screen
rd-timelapse-map-create-site=Note that this is not yet implemented, the site is not functional without more work.
