---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2023-08-27

  Features:
    - Initial Release

---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2024-03-27

  Features:
    - Updated compressed stack size to use compression mode, so one stack less-compressed = 1 stack compressed
    - Added support for Nullius

---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2024-05-17

  Features:
    - Added support for Pymods
