

[mod-setting-name]
rd-warehousing-override-slots=Enable slot count overrides
rd-warehousing-count-warehouse-slots=Warehouse slot count
rd-warehousing-count-storage-warehouse-slots=Storage warehouse slot count
rd-warehousing-count-storehouse-slots=Storehouse slot count
rd-warehousing-count-storage-storehouse-slots=Storage storehouse slot count
rd-warehousing-compat-pyanodons=Enable pyanodons compatibility

[mod-setting-description]
rd-warehousing-override-slots=Enable slot count overrides
rd-warehousing-count-warehouse-slots=Warehouse slot count
rd-warehousing-count-storage-warehouse-slots=Storage warehouse slot count
rd-warehousing-count-storehouse-slots=Storehouse slot count
rd-warehousing-count-storage-storehouse-slots=Storage storehouse slot count
rd-warehousing-compat-pyanodons=Makes researches mirror Pyanodon's warehouses
