---------------------------------------------------------------------------------------------------
Version: 0.17.1
  Info:
    - Initial release

---------------------------------------------------------------------------------------------------
Version: 0.17.2
  Bugfixes:
    - Removed leftover code that caused errors when loaded with Alien Biomes

---------------------------------------------------------------------------------------------------
Version: 0.17.3
  Info:
    - Refactored code to remove resource collision from tiles rather than replacing collision mask to prevent conflicts. (Provided by Soggs)

---------------------------------------------------------------------------------------------------
Version: 0.18.0
  Info:
    - Initial release for 0.18

---------------------------------------------------------------------------------------------------
Version: 0.18.1
  Features:
    - Added preview image to mod.

---------------------------------------------------------------------------------------------------
Version: 1.0.0
  Features:
    - Just a version bump to explicitly show Factorio 1.0 support.

---------------------------------------------------------------------------------------------------
Version: 1.1.1
  Features:
    - Support for Space Exploration
