[entity-name]
waterbox=Waterbox

[entity-description]
waterbox=Creates water when destroyed or rotated.

[item-name]
waterbox=Waterbox

[item-description]
waterbox=Creates water when destroyed or rotated.

[recipe-name]
waterbox=Waterbox

[recipe-description]
waterbox=Creates water when destroyed or rotated.

[technology-name]
waterboxes=Waterboxes

[technology-description]
waterboxes=Chain reactive boxes to dig for water.

[mod-setting-name]
rd-waterbox-separate-research=Give Waterboxes separate research
rd-waterbox-iron-chest=Use iron chest instead of wood chest

[mod-setting-description]
rd-waterbox-separate-research=Gives water boxes their own research instead of unlocking with cliff explosives