[meta]
rd-compression=__1__x Compressed __2__
rd-compression-desc=__1__ __2__

[inventory-restriction]
cant-be-compressed=__1__ cannot be compressed
cant-be-decompressed=__1__ cannot be decompressed

[item-name]
rd-compressor=Compressor
rd-decompressor=Decompressor

[item-description]
rd-compressor=Compresses an item stack into one item
rd-decompressor=Decompresses an item into an item stack

[entity-name]
rd-compressor=Compressor
rd-decompressor=Decompressor

[entity-description]
rd-compressor=Compresses an item stack into one item
rd-decompressor=Decompresses an item into an item stack


[technology-name]
rd-compression=Recursive Item Compression

[technology-description]
rd-compression=Compress select items into incredibly dense storage

[mod-setting-name]
rd-compression-items=Items allowed to be compressed
rd-compression-levels=Number of times each item can be compressed
rd-compression-speed-base=Base recipe speed
rd-compression-speed-multiplier=Recipe speed
rd-compression-mode=Compression mode
rd-compression-mode-value=Compression mode value


[mod-setting-description]
rd-compression-items=Use either a "," or ";" to list more than one. This will trim extra spaces.\nIf left blank, will use a mod compatibility preset if detected, otherwise will support vanilla ores.
rd-compression-levels=Each compression increases the item density based on the compression mode
rd-compression-speed-base=How long the first step of compression takes
rd-compression-speed-multiplier=Multiplier for the base speed per compression level. Recipe speed = speed_base * speed_multiplier ^ (compression_level - 1)
rd-compression-mode=Compression mode.\n\nstack: each compression will use 1 full stack of the lower level\nstack/value: each compression will use stack_size / compression_mode_value items of the lower level\nvalue: each compression will require compression_mode_value items of the lower level
rd-compression-mode-value=Compression mode value used by the different compression modes. 

