---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2023-03-12

  Features:
    - Initial Release

---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2023-03-12

  Features:
    - Recipe rebalance

---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2023-03-12

  Features:
    - Added Pyanodons recipes
  Bugfix:
    - Fixed localizations

