

[mod-setting-name]
rd-sem-require-perms=Require permission configuration
rd-sem-admin-debug=Enables admin debug information
rd-sem-crashsite-items=Gives you crash site items when starting as a new player
rd-sem-worm-kill=Count worms as partial nests for evolution

[mod-setting-description]
rd-sem-require-perms=Admin permissions are required for certain actions (like change evolution values).
rd-sem-crashsite-items=Specifically, gives you the equivalent of mining all crash sites (and if K2 is enabled, placeable active ship parts)
rd-sem-worm-kill=Ratio to use for worms to nest kills. (so the default 0.025 means 40 worm kills is the same as killing one nest). Final evolution per kill can be adjusted in the in game settings.


