[info]
rd-save-stamper-save=Saving to file __1__
rd-save-stamper-autosave=Autosaving to file _autosave-__1__

[mod-setting-name]
rd-save-stamper-delay=Minutes between each save stamp
rd-save-stamper-seed=Provide the seed to the stamp name format
rd-save-stamper-name=Format for stamp name
rd-save-stamper-padding=Number of digits to pad stamp_id
rd-save-stamper-autosave=Use auto_save instead of server_save

[mod-setting-description]
rd-save-stamper-delay=Time delay between each save stamp. Note that this can not be changed once the map has been started
rd-save-stamper-seed=Provides the seed to the name format string
rd-save-stamper-name=Name to use for each stamp. Uses printf("%d_%s", seed, id) as the default
rd-save-stamper-padding=Number of digits to pad stamp_id with. Gives '001' for 3, '00001' for 5. 0 disables all padding
rd-save-stamper-autosave=This is required for singeplayer games, but prepends the save name with '_autosave-'

