
[item-name]
fuelmix-solid=Solid Fuel Mix
fuelmixer-solid=Solid Fuel Mixer

[item-description]
fuelmix-solid=Homogenous mix of solid fuels
fuelmixer-solid=Mixes solid fuels into Solid Fuel Mix

[fluid-name]
fuelmix-fluid=Fluid Fuel Mix
fuelmixer-fluid=Fluid Fuel Mixer

[fluid-description]
fuelmix-fluid=Homogenous mix of liquid fuels
fuelmixer-fluid=Mixes fluid fuels into Fluid Fuel Mix

[entity-name]
fuelmixer-solid=Solid Fuel Mixer

[entity-description]
fuelmixer-solid=Mixes solid fuels into Solid Fuel Mix

[technology-name]
fuel-mixer=Fuel Mixing

[technology-description]
fuel-mixer=Mix fuels together to have standardized fuel lines

[mod-setting-name]
rd-fuelmix-separate-research=Enable separate research for fuel mixers
rd-fuelmix-display-out-of-fuel=Display out of fuel icons
rd-fuelmix-solid-enable=Enable solid fuel mixer
rd-fuelmix-solid-amount=Amount of solid fuel to mix per second
rd-fuelmix-solid-fuelrequired=Fuel needed to create one solid fuel mix (in MJ) 
rd-fuelmix-solid-fuelvalue=Fuel value of solid fuel mix (in MJ)
rd-fuelmix-solid-acceleration=Acceleration multiplier for solid fuel mix
rd-fuelmix-solid-topspeed=Top speed multiplier for solid fuel mix
rd-fuelmix-fluid-enable=Enable liquid fuel mixer
rd-fuelmix-fluid-amount=Amount of liquid fuel to mix per second
rd-fuelmix-fluid-fuelrequired=Fuel needed to create one liquid fuel mix (in MJ) 
rd-fuelmix-fluid-fuelvalue=Fuel value of liquid fuel mix (in MJ)

[mod-setting-description]
rd-fuelmix-separate-research=If disabled, fuel mixing is unlocked with Fluid Handling
rd-fuelmix-display-out-of-fuel= Enable or disable the flashing red out-of fuel icon
rd-fuelmix-solid-enable=Enable or disable all solid fuel mix components
rd-fuelmix-fluid-enable=Enable or disable all liquid fuel mix components


