---------------------------------------------------------------------------------------------------
Version: 0.0.1
  Features:
    - Initial Implementation
---------------------------------------------------------------------------------------------------
Version: 0.0.2
  Bugfix:
    - Fixed crash creating second starting planet
---------------------------------------------------------------------------------------------------
Version: 0.0.3
  Features:
    - Prevent biter expansion when force is offline
    - Prevent evolution increasing from pollution when force is offline
    - Prevent force buildings from being attacked by biters when force is offline
---------------------------------------------------------------------------------------------------
Version: 0.0.4?
  TODO:
    - Some sort of ally/declare war system?
    - Lobby is a different surface instead of nauvis?
