---------------------------------------------------------------------------------------------------
Version: 0.0.1
  Features:
    - Initial Implementation
---------------------------------------------------------------------------------------------------
Version: 0.0.2
  Bugfix:
    - Fixed crash creating second starting planet
---------------------------------------------------------------------------------------------------
Version: 0.0.3
  Features:
    - Prevent biter expansion when force is offline
    - Prevent evolution increasing from pollution when force is offline
    - Prevent force buildings from being attacked by biters when force is offline
---------------------------------------------------------------------------------------------------
Version: 0.0.4
  Bugfix:
    - Fixed detection of offline players
    - Fixed biter expansion when force offline
    - Prevented biter pollution attacks when force offline
---------------------------------------------------------------------------------------------------
TODO Version: 0.0.5
  Bugfix:
    - Fix evolution, will require manual map fixing to reset existing saves
---------------------------------------------------------------------------------------------------
Version: eventually
  TODO:
    - Some sort of ally/declare war system?
    - Better force/player ui information
    - Lobby is a different surface instead of nauvis?
    - global death announcements
  Compatability:
    - AAI starter science config for starter kit