[info]
rd-biter-biter-disabled=Biters have been disabled
rd-biter-biter-enabled=Biters have been enabled
rd-biter-biter-cleared=Biters have been cleared for surfaces: __1__
rd-biter-pollution-disabled=Pollution has been disabled
rd-biter-pollution-enabled=Pollution has been enabled
rd-biter-pollution-cleared=Pollution has been cleared for surfaces: __1__

[technology-name]
rd-biter-biter-disable=Disable Biters
rd-biter-biter-enable=Enable Biters
rd-biter-biter-clear=Clear Biters
rd-biter-pollution-disable=Disable Polution
rd-biter-pollution-enable=Enable Polution
rd-biter-pollution-clear=Clear Polution

[technology-description]
rd-biter-biter-disable=Disables Biter nests from spawning in new chunks
rd-biter-biter-enable=Enables Biter nests from spawning in new chunks
rd-biter-biter-clear=Clears Biters from all surfaces
rd-biter-pollution-disable=Disables Pollution
rd-biter-pollution-enable=Enables Polution
rd-biter-pollution-clear=Clears Polution

[mod-setting-name]
rd-biter-combine-research=Combine disabling researches with clearing

[mod-setting-description]
rd-biter-combine-research=If combined, researching a disable research will automatically also clear that which was disabled

