[entity-name]
waterbox=Waterbox

[entity-description]
waterbox=Creates water when destroyed or rotated.

[item-name]
waterbox=Waterbox

[item-description]
waterbox=Creates water when destroyed or rotated.

[recipe-name]
waterbox=Waterbox

[recipe-description]
waterbox=Creates water when destroyed or rotated.

[technology-name]
waterboxes=Waterboxes

[technology-description]
waterboxes=Chain reactive boxes to dig for water.

[mod-setting-name]
rd-waterbox-separate-research=Give Waterboxes separate research
rd-waterbox-iron-chest=Use iron chest instead of wood chest
rd-waterbox-valid-surfaces=List of surfaces to work on

[mod-setting-description]
rd-waterbox-separate-research=Gives water boxes their own research instead of unlocking with cliff explosives
rd-waterbox-valid-surfaces=A comma or semicolon separated list of surfaces that the boxes will work on.\nBoxes will still be consumed but will fail to create water. 
