---------------------------------------------------------------------------------------------------
Version: 1.0.0
Date: 2023-03-12

  Features:
    - Initial Release

---------------------------------------------------------------------------------------------------
Version: 1.0.1
Date: 2023-03-12

  Features:
    - Recipe rebalance

---------------------------------------------------------------------------------------------------
Version: 1.0.2
Date: 2023-03-12

  Features:
    - Added Pyanodons recipes
  Bugfix:
    - Fixed localizations

---------------------------------------------------------------------------------------------------
Version: 1.0.3
Date: 2023-03-14

  Bugfix:
    - Prevented refined fuel from creating ash

---------------------------------------------------------------------------------------------------
Version: 1.0.4
Date: 2023-03-14

  Balancing:
    - Changed default fuel values to handle 100MW per machine
    - Increased default fuel values for liquid mix to match solid mix

---------------------------------------------------------------------------------------------------
Version: 1.0.5
Date: 2023-05-19

  Bugfix:
    - Fixed missing color in tooltip bar
