
[item-name]
ad-area-light=Area Light
ad-solar-light=Solar Area Light

[item-description]
ad-area-light=A wide area light
ad-solar-light=A powerfree wide area light

[entity-name]
ad-area-light=Area Light
ad-solar-light=Solar Area Light

[entity-description]
ad-area-light=A wide area light
ad-solar-light=A powerfree wide area light

[technology-name]
ad-anti-dark=Anti-Darkness

[technology-description]
ad-anti-dark=Utilities to remove the darkness

[mod-setting-name]
rd-antidark-separate-research=Enable separate research for anti-dark
rd-antidark-arealight-radius=Light radius for Area Light
rd-antidark-arealight-usepower=Enable power usage for Area Light
rd-antidark-solarlight-enabled=Enable Solar Area Light

[mod-setting-description]
rd-antidark-separate-research=If disabled, extra lights are unlocked with Optics
rd-antidark-arealight-usepower=If this is disabled, Solar Area Lights are redundant
rd-antidark-solarlight-enabled=Enable a solar version of the Area Light that doesn't consume power

