

[mod-setting-name]
rd-enable-biter-se=Enable Biter Space Exploration tweaks
rd-biter-se-evo-per-second=            Enemy evolution per second online
rd-biter-se-evo-per-worm-kill=            Enemy evolution per worm killed
rd-biter-se-evo-per-nest-kill=            Enemy evolution per nest killed
rd-biter-se-evo-per-pollution=            Enemy evolution per pollution released

[mod-setting-description]
rd-enable-biter-se=Enables Biter Space Exploration tweaks, a hacky attempt to allow multiplayer evolution and planet support
rd-biter-se-evo-per-second=Base default is 0.000_004, Space Evolution default is 0.000_001
rd-biter-se-evo-per-worm-kill=Base default is 0, Space Evolution default is 0, Recommended value is 0.000_1
rd-biter-se-evo-per-nest-kill=Base default is 0.002, Space Evolution default is 0.001, Recommended value is 0.000_7
rd-biter-se-evo-per-pollution=Base default is 0.000_000_9, Space Evolution default is 0.000_000_5
