[entity-name]
fuel-mixer=Fuel Mixer

[entity-description]
fuel-mixer=Mixes liquid fuels together

[fluid-name]
fuel-mix=Fuel Mix

[fluid-description]
fuel-mix=A mix of liquid fuels

[item-name]
fuel-mixer=Fuel Mixer

[item-description]
fuel-mixer=Mixes different liquid fuels together

[recipe-name]
fuel-mixer=Fuel Mixer

[recipe-description]
fuel-mixer=Fuel Mixer to unify liquid fuels

[technology-name]

[technology-description]

[mod-setting-name]
rd-enable-fuel-mix=WIP: Enable Liquid Fuel Mix Feature

[mod-setting-description]
rd-enable-fuel-mix=Enables Liquid Fuel Mix, a unified liquid fuel