[entity-name]
pesticide=Pesticide

[entity-description]
pesticide=Clears plants when thrown.

[item-name]
pesticide=Pesticide

[item-description]
pesticide=Clears decoratives when thrown.

[recipe-name]
pesticide=Pesticide

[recipe-description]
pesticide=Clears decoratives when thrown.

[technology-name]
pesticide=Pesticide

[technology-description]
pesticide=Clears decoratives when thrown.

[mod-setting-name]
rd-enable-pesticide=WIP: Enable Pesticide Feature

[mod-setting-description]
rd-enable-pesticide=Enables pesticide, a decorative clearing grenade