[entity-name]
waterbox=Waterbox

[entity-description]
waterbox=Creates water when destroyed.

[item-name]
waterbox=Waterbox

[item-description]
waterbox=Creates water when destroyed.

[recipe-name]
waterbox=Waterbox

[recipe-description]
waterbox=Creates water when destroyed.

[technology-name]
waterboxes=Waterboxes

[technology-description]
waterboxes=Chain reactive boxes to dig for water.

[mod-setting-name]
rd-enable-waterbox=Enable Waterbox Feature
rd-waterbox-separate-research=            Give Waterboxes separate research

[mod-setting-description]
rd-enable-waterbox=Enables water boxes, a form of explosive water-landfill
rd-waterbox-separate-research=Gives water boxes their own research instead of unlocking with cliff explosives