
[item-name]
ad-area-light=Area Light
ad-solar-light=Solar Area Light
ad-chunk-light=Chunk Area Light
ad-radar-light=Radar Area Light

[item-description]
ad-area-light=A wide area light
ad-solar-light=A powerfree wide area light
ad-chunk-light=A light that lights up a chunk
ad-radar-light=A light that lights up multiple chunks

[entity-name]
ad-area-light=Area Light
ad-solar-light=Solar Area Light
ad-chunk-light=Chunk Area Light
ad-radar-light=Radar Area Light

[entity-description]
ad-area-light=A wide area light
ad-solar-light=A powerfree wide area light
ad-chunk-light=A light that lights up a chunk
ad-radar-light=A light that lights up multiple chunks

[technology-name]
ad-anti-dark=Anti-Darkness

[technology-description]
ad-anti-dark=Utilities to remove the darkness

[mod-setting-name]
rd-antidark-separate-research=Enable separate research for anti-dark
rd-antidark-arealight-enabled=Enable Area Light
rd-antidark-arealight-radius=Light radius for Area Light
rd-antidark-arealight-usepower=Enable power usage for Area Light
rd-antidark-solarlight-enabled=Enable Solar Area Light
rd-antidark-phantom-drain=Phantom light drain (J)
rd-antidark-phantom-drain-mult=Phantom light spawn multiplier
rd-antidark-chunklight-enabled=Enable Chunk Area Light
rd-antidark-radarlight-enabled=Enable Radar Area Light
rd-antidark-radarlight-chunkradius=Chunk Radius for Radar area

[mod-setting-description]
rd-antidark-separate-research=If disabled, extra lights are unlocked with Optics
rd-antidark-arealight-radius=Vanilla light has a radius of 40.\n\nIf the radius gets too large, the light source can reach outside of player render range, causing flickering. The Chunk and Radar lights are resistant against this.
rd-antidark-arealight-usepower=If this is disabled, Solar Area Lights are redundant
rd-antidark-phantom-drain=Each phantom light spawned consumes this number of Joules per second to keep active
rd-antidark-phantom-drain-mult=When spawning a new light, multiplies the first drain amount
rd-antidark-radarlight-chunkradius=Using 3 lights up a 7x7 chunk area (3+1+3), the same as the vanilla radar's locally revealed area

